{% block title %}MyBlog!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
    body {background-color: #5eb5e0 }
</style>

<div class="example-wrapper">

    <table>
    {% for blogs in blog %}
        <td><a href="{{ path('blogs_show', {'id': blogs.id}) }}"><h2>{{ blogs.name }}<br></h2></a></td>
        <td>{{ blogs.text }}</td>
    {% endfor %}
    </table>

</div>
{% endblock



findBy([],['createdAt' => 'DESC'], 3)

